# Kafka Configuration
CONFLUENT_VERSION=7.5.0    # Phiên bản Kafka từ Confluent
KAFKA_PORT=9092            # Cổng Kafka để giao tiếp nội bộ
KAFKA_LOCALHOST_PORT=9093  # Cổng Kafka để giao tiếp với localhost

# Zookeeper Configuration
ZK_VERSION=3.8.0           # Phiên bản Zookeeper
ZK_PORT=2181               # Cổng Zookeeper

# PostgreSQL Configuration
PG_VERSION=15              # Phiên bản PostgreSQL
PG_PORT=5432               # Cổng PostgreSQL
PG_ADMIN_PORT=5050         # Cổng pgAdmin

# Prometheus Configuration
PROMETHEUS_VERSION=v2.49.0 # Phiên bản Prometheus
PROMETHEUS_PORT=9090       # Cổng Prometheus

# Grafana Configuration
GRAFANA_VERSION=10.0.0     # Phiên bản Grafana
GRAFANA_PORT=3000          # Cổng Grafana
